<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ambulong">
<meta name="description" content="WordPress is a free and open-source content management system (CMS) based on PHP and MySQL. To function, WordPress has to be installed on a web server, which would either be part of an Internet hosting service or a network host in its own right.">
<meta name="keywords" content="Wordpress,4.8,Sqli,wpdb,sql injection,SQL注入,wp4.8,4.8.2,wpdbSQL注入,Wordpress注入,security,practict,在线靶场,黑客技术,网络安全,信息安全,漏洞测试,CTF在线,渗透测试,在线练习,演练,实验,pentest,online">
<title>Wordpress 4.8 | VULNSPY</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/js/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<link rel="stylesheet" href="/css/custom.css" />
<script src="/js/functions.js"></script>
<script src="/js/custom.js"></script>
<script>
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var lang="en";
var la=(navigator.language) ? navigator.language.toLowerCase() : navigator.userLanguage.toLowerCase();
if(la=='zh-cn' || la=='zh-tw' || la=='zh-hk'){
	lang="cn";
}
</script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901411-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901411-2');
</script>
</head>
<body>
<div class="view-header" style="z-index: 999;">
    <ul>
    	<li><a href="/"><h1><img style="width:1.5em;height: auto;margin-top: -0.3em;" src="/images/owl2.png" /></h1></a></li>
        <li ><a href="/">VULNSPY</a></li>
        <li><a href="https://blog.vulnspy.com/">BlOG</a></li>
        <div class="pull-right">
            <li><a target="_blank" href="https://www.reddit.com/r/jiuwu/">REDDIT</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCnqjUDkrZ0OFwZvxxiC47gw">YOUTUBE CHANNEL</a></li>
        </div>
    </ul>
</div>
<style>
.main{
	
	margin: 0 auto;
	margin-top: 7em;
	max-width: 90em;
	width: 95%;
}
.lab{
	float:left;
	width: 77%;
}
.lab h1{
	padding: 0;
	font-size: 230%;
	margin: 20px 0;
	line-height: 1.5em;
}

.lab .demo{
	font-size: 115%;
	line-height: 2em;
	border: 1px solid #ccc;
	background: #2C3844;
	margin: 1.8em 0 1em 0;
}
.lab .demo .demo-btn{
	text-align: center;
	font-size: 150%;
	margin: 0.3em 0;
	color: #FFF;
}
.lab .demo .demo-btn a{
	background: transparent;
	padding: 1em;
	font-size: 100%;
	display: block;
	
}
.lab .demo .demo-link{
	background: rgba(0,0,0,.25);
}
.lab .demo a{
	font-size: 50%;
	text-transform: uppercase;
	padding: 0 0.5em;
	color: #FFF;
}
.lab .content{
	font-size: 130%;
	line-height: 1.5em;
}
.lab .content p{
	margin: 1em 0;
}
.lab .content img{
	max-width: 100%;
	margin: 1em 0;
}
.sidebar{
	width: 23%;
	float: left;
	padding-left: 2em;
	margin-top: 20px;
}
.sidebar .sth-btn {
	width: 100%;
	margin-left: 1em;
}
#sth {
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 0.8em 1em;
	font-size:123%;
	border: none;
	border-radius: 0;
	background: #337ab7;
	color: #FFF;
	font-weight: bold;
}
#demo-notice {
	width: 100%;
	margin: 0.8em 0;
	font-size: 90%;
	text-align: center;
	color: #777;
	word-break:break-all;
}
.sidebar ul{
	margin: 2em 0;
	padding: 0;
}
.sidebar ul ul{
	margin: 0;
	margin-left: 1em;
}
.sidebar li{
	margin: 0 0 0.5em 0;
	font-size: 110%;
	list-style: none;
	color: #767676;
	border-left: solid 0.1em #FFF;
	padding-left: 1em;
	margin-left: 1em;
	cursor: pointer;
}
.sidebar li.selected{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
.sidebar li:hover{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
</style>
<div class="main">
	<div class="lab">
		<h1>Wordpress 4.8</h1>
		<hr/>
		<div class="content"><img src="/images/wordpress_4.8/default.png">
<p style="text-indent:2em;">WordPress is a free and open-source content management system (CMS) based on PHP and MySQL. To function, WordPress has to be installed on a web server, which would either be part of an Internet hosting service or a network host in its own right. </p>
<h3 style="margin-top:1.5em;">GitHub Source</h3>
<p><a href="https://github.com/vulnspy/wordpress-4.8" target="_blank">https://github.com/vulnspy/wordpress-4.8</a></p>
<h3 style="margin-top:1.5em;">Reference</h3>
<p style="text-align:left;">
Wordpress <= 4.8.2 SQL Injection POC - <a href="https://blog.vulnspy.com/2017/11/09/Wordpress-4-8-2-SQL-Injection-POC/">https://blog.vulnspy.com/2017/11/09/Wordpress-4-8-2-SQL-Injection-POC/</a><br>
Wordpress SQLi by slavco - <a href="https://medium.com/websec/wordpress-sqli-bbb2afcc8e94">https://medium.com/websec/wordpress-sqli-bbb2afcc8e94</a><br>
Wordpress SQL注入分析（一） - <a href="http://blog.vulnspy.com/2017/09/02/Wordpress-SQL-Injection-Analysis-1/">http://blog.vulnspy.com/2017/09/02/Wordpress-SQL-Injection-Analysis-1/</a><br>
Wordpress SQL注入分析（二） - <a href="http://blog.vulnspy.com/2017/09/03/Wordpress-SQL-Injection-Analysis-2/">http://blog.vulnspy.com/2017/09/03/Wordpress-SQL-Injection-Analysis-2/</a><br>
</p></div>
	</div>
	<div class="sidebar">
		<div class="sth-btn">
			<a id="sth" target="_blank" href="http://www.vsplate.com/?github=vulnspy/wordpress-4.8&amp;autogo=1">start to hack</a>
			<p id="demo-notice">Click the button and start the playing.</p>
		</div>
		<ul>
			<li href="#" class="nlink selected"># TOP</li>
		</ul>
	</div>
</div>
<script>
if(lang == 'cn'){
	$("#demo-notice").html("点击上方按钮开启实验.");
}
$(document).ready(function(){

$.extend({
	genMenu: function() {
		var html = '';
		var prevH = 'h0';
		var toClose = 0;
		$(".content").children("h1,h2,h3,h4,h5").each(function(i,e){
			var tagName = $(e)[0].tagName.toLowerCase();
			//var menuName = 'M-'+window.btoa($(e).text());
			var menuName = 'M-'+randomString(6)+'-'+$(e).text().replace(/\ +/g,"-");
			$(e).attr('id',menuName);
			if(tagName > prevH){
				html = html+'<ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose + 1;
			}else if(tagName == prevH){
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
			}else if(tagName < prevH){
				html = html+'</ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose - 1;
			}
			prevH = tagName;
		});
		while(toClose > 0){
			html = html+'</ul>';
			toClose = toClose - 1;
		}
		$(".sidebar ul").remove();
		$(".sidebar").append(html);
		$(".sidebar ul:first").prepend('<li class="menu-item nlink selected" href="#"># TOP</li>');
		return html;
	}
});
$.extend({
	selectMenu: function() {
		var mintoTop = 20;
		var menu = [];
		$("li.menu-item").each(function(i,e){
			id = $(e);
			if(id && id != '#'){
				menu.push(id);
			}
		});
		for(var i=menu.length;i>0;i--){
			mid = menu[i-1].attr('href');
			var toTop = $(mid).offset().top-$(document).scrollTop();
			if(toTop <= mintoTop){
				$("li.menu-item").removeClass('selected');
				menu[i-1].addClass('selected');
				break;
			}
		}
		return mid;
	}
});
$.extend({
	fixSidebar: function() {
		var sidebarTop = $(".sidebar").offset().top-$(document).scrollTop();
		if($(document).scrollTop() < 120){
			$(".sidebar").css("margin-top", "20px");
		}else if(sidebarTop < 20){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}else if(sidebarTop > 20 && $(document).scrollTop() > 120){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}
	}
});
$.genMenu();
$(window).scroll(function(){
	$.fixSidebar();
	$.selectMenu();
});

});
</script>
<div style="float:left;width:100%;text-align:center;margin-top:5em;background: #000;color: #FFF;">
	<div style="margin:0 auto;width:95%;max-width:90em;padding:1em 0;">All rights reserved. &copy; 2018 VULNSPY</div>
</div>
</body>
</html>
